# LrmUtils

./: README.md
LrmUtils/: gradle.properties
LrmUtils/app/: build.gradle  maven-release-aar.gradle
LrmUtils/app/src/androidTest/java/com/vdolrm/lrmutils/: ApplicationTest.java
LrmUtils/app/src/main/: AndroidManifest.xml
LrmUtils/app/src/main/assets/: JavaAndJavaScriptCall.html
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/: BaseActivity.java  BaseApplication.java  BaseFloorActivity.java  BaseFragment.java  Contant.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/Adapter/LVAdapter/: BaseExpandableAdapter.java  BaseMyAdapter.java  BasePartRefreshMyAdapter.java  BaseViewHolder.java  OnLVScrollImageStateListener.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/Adapter/PageAdapter/: BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/Adapter/RecyclerViewAdapter/: BaseMyAdapter.java  BaseViewHolder.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewScrollImageStateListener.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/FileUtils/: FileDeleteUtil.java  FileMD5Util.java  FileSizeUtil.java  FileUtil.java  FormatFileSizeUtil.java  StorageUtil.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/ImageUtils/: BlurUtil.java  CropAddCamera.java  DownloadImgUtils.java  ImageDecodeUtil.java  ImageLoader.java  ImagePackageUtil.java  ImageProcessUtil.java  ImageSizeUtil.java  ImageUtils.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/LogUtils/: MyLog.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/NetUtils/: NetCheckUtil.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/ObserverUtils/: Observable.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/OpenSourceUtils/img/: OSBaseImageLoaderPresenter.java  OSIImageLoader.java  TestImageLoaderPresenter.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/OpenSourceUtils/img/picasso/: OSBaseIImageLoaderPicassoImpl.java  TestPicassoImpl.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/OpenSourceUtils/net/download/: OSBaseDownLoadPresenter.java  OSIDownLoad.java  OSIHttpDownloadCallBack.java  TestDownLoadPresenter.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/OpenSourceUtils/net/download/okhttp/: TestDownLoadOkHttpImpl.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/OpenSourceUtils/net/http/: OSBaseHttpLoaderPresenter.java  OSIHttpLoader.java  OSIHttpLoaderCallBack.java  TestHttpLoaderPresenter.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/OpenSourceUtils/net/http/okhttp/: OkHttpClientManager.java  OkHttpClientManagerImageUtils.java  TestOkHttpBean.java  TestOkHttpImpl.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/OpenSourceUtils/net/up_downLoad/: OSBaseUpDownLoadPresenter.java  OSIHttpDownloadCallBack.java  OSIUpDownLoad.java  TestUpDownLoadPresenter.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/OpenSourceUtils/net/up_downLoad/okhttp/: TestUpDownLoadOkHttpImpl.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/OpenSourceUtils/net/upload/: OSBaseUpLoadPresenter.java  OSIUpLoad.java  TestUpLoadPresenter.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/OtherUtils/: ClipboardManagerUtil.java  CrashHandler.java  CrashHandlerRelease.java  CreateLoadingDialog.java  EditTextCharacterLimitUtils.java  FieldUtil.java  MapJsonUtil.java  MatchBlurUtil.java  Md5Util.java  PhoneNumberUtil.java  PhoneStateListenerUtil.java  PhoneUtil.java  RandomUtil.java  SharedPreferencesUtil.java  SoftKeyBoardUtil.java  StringUtils.java  TreeMap2ArrayList.java  TypefaceUtil.java  TypefaceUtilDeprecated.java  VersionUtil.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/Test/: TestApplication.java  TestBigPicShowActivity.java  TestBigPicShowFloorActivity.java  TestFragmentViewPagerActivity.java  TestFragmentViewPagerFloorActivity.java  TestJaveJSActivity.java  TestJaveJSFloorActivity.java  TestMainActivity.java  TestMainFloorActivity.java  TestUploadActivity.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/ThreadUtils/: AsyncTaskSimple.java  ThreadManager.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/TimeDateUtils/: MillisecondToLengthUtils.java  TimeChangeUtil.java  TimeNowUtil.java  TimeUtilCalculate.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/UIUtils/: UIUtils.java  ViewUtils.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/Widght/: GeneralDialog.java  LoadingPage.java  MoneyInputFilter.java  vdoPinnedHeaderExpandableListView.java  vdoSeekBarNoScroll.java  vdoSoftKeyBoardSatusView.java  vdoSoftKeyBoardSatusViewUtil.java  vdoStickyLayout.java
LrmUtils/app/src/main/java/com/vdolrm/lrmutils/htmltextview/: HtmlTagHandler.java  HtmlTextView.java  JellyBeanSpanFixTextView.java  LocalImageGetter.java  UrlImageGetter.java
LrmUtils/app/src/main/res/layout/: activity_test_fragment_view_pager.xml  activity_test_java_js.xml  activity_test_upload.xml  content_test_fragment_view_pager.xml  fragment_recyclerview.xml  item_testrecyclerviewadapte2r.xml  item_testrecyclerviewadapter.xml  lrmutils_activity_main.xml  lrmutils_content_main.xml  vdo_loading_page_empty.xml  vdo_loading_page_error.xml  vdo_loading_page_neterror.xml  vdo_test_bigpicshow.xml
LrmUtils/app/src/main/res/values/: strings.xml  styles.xml
LrmUtils/app/src/test/java/com/vdolrm/lrmutils/: ExampleUnitTest.java
LrmUtils/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
