//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        //applicationId "com.vdolrm.lrmutils"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 13
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //图片裁剪 https://github.com/jdamcd/android-crop
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //picasso
    //implementation 'com.squareup.picasso:picasso:2.4.0'//解决使用mulitiImageSelector时需要2.4版本才能在相册选择时不会出现多图时有些大图显示不出来的问题，好像是2.5.2的一个BUG
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'



   // testCompile 'junit:junit:4.12'
    //leakCanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'



}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply from: 'maven-release-aar.gradle'

