//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        //applicationId "com.vdolrm.lrmutils"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //图片裁剪
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //gson
    compile 'com.google.code.gson:gson:2.6.2'



   // testCompile 'junit:junit:4.12'
    //leakCanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'



}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply from: 'maven-release-aar.gradle'

